# MessageService

./: MessageService.sln
MessageService.BLL/: AutoMapperInitialization.cs  DependenciesBootstrapper.cs  MessageService.BLL.csproj
MessageService.BLL/DeleteMessages/Commands/: DeleteAllMessagesCommand.cs  DeleteAllMessagesCommandHandler.cs
MessageService.BLL/GetMessages/Queries/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs
MessageService.BLL/Models/: MessageResult.cs
MessageService.BLL/Models/Profiles/: MessageProfile.cs
MessageService.BLL/SendMessage/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
MessageService.BLL/Services/: CommandSendingService.cs  MessageSendingService.cs
MessageService.BLL/Settings/: AutoMessagesSettings.cs
MessageService.DAL/: ApplicationContext.cs  DependenciesBootstrapper.cs
MessageService.DAL/Models/: MessageModel.cs
MessageService.DAL/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
MessageService.PL/: MessageService.PL.csproj  Program.cs  appsettings.json  log20230726.txt
MessageService.PL/Controllers/: BaseController.cs  MessageController.cs
MessageService.PL/Properties/: launchSettings.json
